# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
# Mod Properties
mod_version=2.4.0+mc1.21.4
maven_group=net.r4mble.simplecoords
archives_base_name=simplecoords
# Dependencies
fabric_version=0.111.0+1.21.4
cloth_config_api_version=17.0.142
modmenu_version=13.0.0-beta.1