# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.9
# Mod Properties
mod_version=2.1.0+mc1.20.5
maven_group=net.r4mble.simplecoords
archives_base_name=simplecoords
# Dependencies
fabric_version=0.97.8+1.20.5
cloth_config_api_version=14.0.139
modmenu_version=10.0.0