# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.9
# Mod Properties
mod_version=2.4.0+mc1.19.2
maven_group=net.r4mble.simplecoords
archives_base_name=simplecoords
# Dependencies
fabric_version=0.77.0+1.19.2
cloth_config_api_version=8.3.134
modmenu_version=4.1.2