# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.9
# Mod Properties
mod_version=2.2.0+mc1.20
maven_group=net.r4mble.simplecoords
archives_base_name=simplecoords
# Dependencies
fabric_version=0.83.0+1.20
cloth_config_api_version=11.1.136
modmenu_version=7.0.1